name: Sync Fork

on:
  schedule:
    - cron: '20 4 * * *' # every 30 minutes
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      # - uses: wayfair-incubator/forker@v0.0.6
      - uses: tgymnich/fork-sync@v2.0.10
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          owner: qist
          base: master
          head: master
        # with:
        #   token: ${{ secrets.PERSONAL_TOKEN }}
        #   repo: tvbox
        #   owner: qist
